# TrainingDocs

./: .gitignore  PGTraining.session.sql  Terms_Conditions.md
Agentic/: 2.10-simple-type-safety-mistral-basic-alternate-retry.py  2.10-simple-type-safety-mistral-basic.py  2.10-simple-type-safety-openai.py  2.12-dynamic-system-prompts-mistral.py  2.12-dynamic-system-prompts-openai.py  2.14-async-mistral.py  3.4.1-Auto-validation.py  3.5.1-Auto-imporved-validation.py  4.6.1-tools.py  4.7.1-tool-choice-modular.py  4.7.1-tool-choice-modular_better.py  4.7.1-tool-choice.py  7.3.3-JudgePattern.py  8-topological-workflow.py  README.md  calc_tool.py  db_tool.py  db_tool_better.py  mobile_store.db  pyproject.toml
Agentic/5-dependency/: README.md  agent.py  main.py  mobile_store.db  models.py  service.py
Agentic/5-dependency/providers/: cache_provider.py  db_provider.py  factory.py  interface.py
Agentic/supporting/: mobile_products.py
BDD/cucumber/: README.md  package.json  pom.xml
Data/: Useful_Dataset_Locations.md  Useful_links.md
Data/BigData/: Discovering.md
Data/Pandas/: Challenges.md  into.ipynb
Data/Pandas/Data/: constituents.csv
DevOps/Agile/: README.md
Docker/CreatingDockerImages/CMDargs/: Dockerfile
Docker/CreatingDockerImages/EntrypointCmdExample/: Dockerfile
Docker/CreatingDockerImages/MultiStageBuilds/: Dockerfile1  Dockerfile2  hello.cpp
Docker/CreatingDockerImages/PythonImage1/: Dockerfile  main.py
Docker/CreatingDockerImages/PythonImage2/: Dockerfile  server.py
Docker/SpringBoot/: Dockerfile  README.md  docker-compose.yml
Docker/VolumesDebuggingNetworks/: Dockerfile  docker-compose.yaml  myschema.sql
Git/: 01-New_Repo.md  02-Make_History.md  05-View_History.md  README.md
Java/Basics/: precedence.java
Java/JPA/: README.md
Java/JPA/cd-library-h2/: pom.xml
Java/JPA/cd-library-h2/src/main/java/com/tps/cd/: App.java  CompactDisc.java
Java/JPA/cd-library-mysql-relations/: docker-compose.yml  pom.xml
Java/MyPackagedApp/: pom.xml
Java/Security/: build.gradle  pom.xml
Java/SecurityBasic/myapp/: pom.xml
Java/collections/: 04-MyHashSets.java  05-MyTreeSets.java  06-MyPredicate.java  MyIter.java  MyLists.java  MyListsGeneric.java  PrimitivesAuto.java
Java/dependency_injection/environments/: pom.xml  run.sh
Java/dependency_injection/environments/src/main/java/com/tps/: App.java  AppConfig.java  IncomeTaxCalculator.java  Register.java  SalesTaxCalculator.java  TaxCalculator.java
Java/dependency_injection/environments/src/main/resources/: application.properties
Java/dependency_injection/environments/src/test/java/com/tps/: RegisterIncomeTest.java  RegisterSalesTest.java
Java/dependency_injection/injection/: App.java  App2.java  Conditional.java  IncomeTaxCalculator.java  (+3 more)
Java/inherit/: Banking.java
Java/junit/: MyTreeSets.java  MyTreesSetsAssetsTest.java  MyTreesSetsTest.java  People.java  Person.java
Java/multithreading/: MyMulti.java  MyWorkforce.java  MyWorkforce2.java  ThreadLocking.java  ThreadWait.java
Java/spring_boot/: README.md
LLMs/: aihw-requirements.txt  cpu-requirements.txt  pyproject.toml
LLMs/Apps/: json-output.py
LLMs/Evaluation/: assets.csv  eval-geval.py  eval_usingdeep.py
LLMs/LangChain/: better_db.py  data.db  data2.db  dyna_toolkit.py  lcel.py  phone_data_db.py  structuredoutput.py  tool_example.py
LLMs/basic-chat-bot/: chatbot.py  chatbot_with_summary.py
LLMs/llm-settings/: ex1.py  ex1_llama.py  ex2.py  ex3.py  requirements.txt
LLMs/tokenization-embeddings/: ch1.py  ch2.py  ex1.py  ex2.py  ex3.py  ex4.py  nonai-requirements.txt  requirements.txt
LLMs/writing-prompts/: Copilot.py  chained_prompt.py  ex1.py  ex1_copilot.py  ex2.py  ex2_copilot.py  ex4.py  ex4_copilot.py  requirements.txt
Linux/: Linux_Help.md  LogFiles.md  Pipes_Filters.md  Redirection.md  Redirection_Pipes_Filters.md
Linux/PPT/: Redirection.pptx
Linux/temo/: Untitled 1.pptx
Linux/videos/: redirect2.mkv
MCP/: README.md
MCP/basic_client/: basic_client.py
MCP/basic_server/: basic_server.py
MCP/mix_server/: generate_parquet.py  mix_client.py  mix_server.py  prompts.py  resources.py
Python/Databases/: Lab.md  firstdb.py  mymysql.py  requirements.txt
Python/Flask/: Labs.md
Python/OperatingSystems/: realCommandLine.py
Python/UnitTesting/: president.py
Python/modules/: basic.py  start.py
Python/virtualenvs/: README.md
Python/yFinance/: pyfinance.py  yfinsrv.py
SQL/: Labs.md
SQLScripts/MySQL/: Pubs-mysql.sql
SQLScripts/Postgres/: northwind-data.sql  northwind.sql  pubs.sql
Security/Mongo/: README.md  docker-compose.yaml
Security/Snyk/: ISSUES.md  README.md
Security/vault/: README.md  docker-compose.yaml  index.js
ServiceNow/: CreatingABusinessApplication.md  IncidentManagement.md  Knowledge.md  README.md
Visualisation/PowerBI/: Challenge.md  Useful_Links.md
Web/CSS/: BasicCSS.html  Useful_Links.md  classid.html  lab1.md  pulldown.css  style.css  style2.css
Web/HTML/: BasicHeader.html  CompleteHeader.html  Nav.html  Useful_Links.md  exercises.md  htmlcode.html  lab1.md
Web/JavaScript/: Labs.md  Useful_Links.md
Web/Lab7-Effects/: index.html
Web/ReactJS/: README.md  index.html
agentic/: 2.10-simple-type-safety-mistral-better-prompt.py  2.10-simple-type-safety-mistral-tempremental.py  2.10-simple-type-safety-mistral.py  2.13-settings-mistral.py  2.14-async-mistral.py  README.md  pyproject.toml
(+437 files in other folders)
