# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  # tls:
  #   certificateKeyFile: /certs/localhost.pem
  #   mode: requireTLS
    # disabledProtocols: "TLS1_0,TLS1_1"
    # allowConnectionsWithoutCertificates: false
# how the process runs